# TF_NetAng23_CyberSecurite_CQS

./: TF_NetAng23_CyberSecurite_CQS.sln
DemoCyberSecurite.Api/: DemoCyberSecurite.Api.csproj  Program.cs  appsettings.json
DemoCyberSecurite.Api.Domain/Commands/: EnregistrementCommand.cs
DemoCyberSecurite.Api.Domain/Entities/: Utilisateur.cs
DemoCyberSecurite.Api.Domain/Mappers/: Mappers.cs
DemoCyberSecurite.Api.Domain/Queries/: AuthentifierQuery.cs
DemoCyberSecurite.Api.Domain/Repositories/: IAuthRepository.cs
DemoCyberSecurite.Api.Domain/Services/: AuthService.cs
DemoCyberSecurite.Api/Controllers/: AuthController.cs  SecurityController.cs
DemoCyberSecurite.Api/Dtos/: AuthentifierUtilisateurDto.cs  EnregistrementUtilisateurDto.cs  UtilisateurDto.cs
DemoCyberSecurite.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DemoCyberSecurite.Database/: DemoCyberSecurite.Database.sqlproj
DemoCyberSecurite.Database/Programmation/Functions/Scalaire/: CSF_PostSalt.sql  CSF_PreSalt.sql
DemoCyberSecurite.Database/Programmation/StoredProcedures/: CSP_Authentifier.sql  CSP_Enregistrement.sql
Tools.Database/: DbConnectionExtensions.cs
Tools.Encryption/: RSAEncryptorTool.cs  Tools.Encryption.csproj
